{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_MQTT_Library",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_IO_Arduino\\src",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_IO_Arduino\\src\\wifi",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_IO_Arduino\\src\\util",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_IO_Arduino\\src\\blocks",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\ArduinoHttpClient\\src",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\Adafruit_Circuit_Playground",
                "C:\\\\Users\\\\dunla\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\esp8266\\\\tools\\\\**",
                "C:\\\\Users\\\\dunla\\\\AppData\\\\Local\\\\Arduino15\\\\packages\\\\esp8266\\\\hardware\\\\esp8266\\\\2.5.2\\\\**",
                "C:\\Users\\dunla\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "C:\\Users\\dunla\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\dunla\\Documents\\Arduino\\libraries\\ServoEasing\\src"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}